{
  "name": "Carrosserie Teeuwen",
  "short_name": "Teeuwen",
  "start_url": "/Teeuwen/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5c9427",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
